# bookstore

./: pom.xml
src/main/java/com/bookstore/controller/: PageController.java  UserController.java
src/main/java/com/bookstore/mapper/: BookAppraiseMapper.java  BookCatMapper.java  BookInfoMapper.java  OrderDetailsMapper.java  OrderFormMapper.java  UserMapper.java
src/main/java/com/bookstore/pojo/: BookAppraise.java  BookCat.java  BookInfo.java  BookUser.java  OrderDetails.java  OrderForm.java  ShopList.java
src/main/java/com/bookstore/service/: BookCatService.java  BookInfoService.java  UserService.java
src/main/java/com/bookstore/service/impl/: BookCatServiceImpl.java  BookInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  springmvc.xml
src/main/resources/mappers/: BookAppraiseMapper.xml  BookCatMapper.xml  BookInfoMapper.xml  OrderDetailsMapper.xml  OrderFormMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  shop-list.jsp  single-product.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: auth.js
